ShoppingList/ShoppingListDisplay.xaml

<UserControl x:Class="ShoppingList.ShoppingListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    
    <!--Adding StackPanel to display.-->
    <StackPanel>
        <TextBlock>Shopping List</TextBlock>
        
        <!--Use whatever variable is currently bound as data content.-->
        <ListBox ItemsSource = "{Binding Path = Items}">
            <ListBox.ItemTemplate>
                <!--Used for items with data binding. Can only have one 'descendant'-->
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text = "{Binding}" FontWeight="Bold"/>
                        <Button Grid.Column="1" Click="OnDeleteItemButtonClicked">x</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </StackPanel>
</UserControl>
